# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Ovpn for CentOS

### How do I get set up? ###


yum install epel-release
yum install openvpn easy-rsa -y


mkdir ~/rsa
cp /usr/share/easy-rsa/2.0/* ~/rsa
создание серт., ключей.
cp ca.crt ca.key server.crt server.key dh2048.pem /etc/openvpn/

cp /usr/share/doc/openvpn*/sample/sample-config-files/server.conf /etc/openvpn
Настройка сервера
/etc/openvpn/server.conf



Настройка клиентских конфигов
Mkdir –p ~/client-configs/files
Cp /usr/share/doc/openvpn*/sample/sample-config- files/client.conf ~/client-configs/base.conf

~/client-configs/base.conf


Vi make-config.sh
~/client-configs/make-config.sh


Конфиги берем в ~/client-configs/files


Настройка сети, файервола


net.ipv4.ip_forward = 1 

/etc/sysctl.conf

yum install iptables-services -y
systemctl mask firewalld
systemctl enable iptables
systemctl stop firewalld
systemctl start iptables



iptables -- flush

iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
iptables-save &gt; /etc/sysconfig/iptables
Отключения безопасности
disable selinux /etx/selinux/config

Установка сервисов аутентификации
yum install nss-pam- ldapd
настройка на проверку ldap
/etc/pam.d/openvpn


Настройка nslcd
/etc/nslcd.conf

nslcd –d

работает
systemctl start nslcd



### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact